flightwebservice.rootNode=fnItineraryAirResponse-dev
flightwebservice.jaxbPackage=com.yatra.myaccount.supplier-dev
flightwebservice.uri=http://www.yatra.com/fnItineraryAir-dev
flightwebservice.fetchDummyResponse=true-dev
flightwebservice.fileName=flight.xml-dev
flightwebservice.logXml=true
flightwebservice.soapActionHeaderUri=soapActionHeaderUri-flight-dev
