hotelwebservice.rootNode=hnItineraryHHlResponse-dev
hotelwebservice.jaxbPackage=com.yatra.myaccount.supplier-hhl-dev
hotelwebservice.uri=http://www.yatra.com/hnItineraryAir-hhl-dev
hotelwebservice.fetchDummyResponse=true-hhl-dev
hotelwebservice.fileName=hotel.xml-hhl-dev
hotelwebservice.logXml=true-hhl=dev
hotelwebservice.soapActionHeaderUri=soapActionHeaderUri-hhl-dev
