logging.level.com.katariasoft=trace
spring.profiles.active=dev
spring.application.name=songs-service
server.port=8200
eureka.client.service-url.default-zone=http://namingServer:8761/eureka/
#logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*

        
  
       
     