spring.application.name=netfix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix=debug
logging.path=${user.home}/logs/applications/${spring.application.name}
logging.file=${logging.path}/${spring.application.name}.log

