flightwebservice.rootNode=fnItineraryAirResponse-qa
flightwebservice.jaxbPackage=com.yatra.myaccount.supplier-qa
flightwebservice.uri=http://www.yatra.com/fnItineraryAir-qa
flightwebservice.fetchDummyResponse=true-qa
flightwebservice.fileName=flight.xml-qa
flightwebservice.logXml=true-qa
