server.port=8100
##Properties related to a default movie. 
##If no movie is configured then /movies and /movies/default Rest API must return this sample data.
movie.default.id=0
movie.default.name=Dil Wale Dulhania Le jaenge
movie.default.actor=shahrukh khan
movie.default.actress=Kajol
movie.default.releaseDate=01-Jan-2000
movie.default.budget=50Cr
movie.default.grossIncome=400cr
movie.default.verdict=Super Duper Hit
movie.default.starRating=5

movie.art.default.id=-1
movie.art.default.name=Kamasutra
movie.art.default.actor=Kamdev
movie.art.default.actress=Kajol
movie.art.default.releaseDate=01-Jan-2018
movie.art.default.budget=50Cr
movie.art.default.grossIncome=400cr
movie.art.default.verdict=Super Duper Hit
movie.art.default.starRating=10

 