## Spring boot overridden properties 
server.port=8100
##Properties related to a default movie. 
##If no movie is configured then /movies and /movies/default Rest API must return this sample data.
movie.default.id=0
movie.default.name=Dil Wale Dulhania Le jaenge
movie.default.actor=shahrukh khan
movie.default.actress=Kajol
movie.default.releaseDate=01-Jan-2000
movie.default.budget=50Cr
movie.default.grossIncome=400cr
movie.default.verdict=Super Duper Hit
movie.default.starRating=5

##Properties related to default art movie.
movie.art.default.id=-1
movie.art.default.name=Kamasutra
movie.art.default.actor=Kamdev
movie.art.default.actress=Kajol
movie.art.default.releaseDate=01-Jan-2018
movie.art.default.budget=50Cr
movie.art.default.grossIncome=400cr
movie.art.default.verdict=Super Duper Hit
movie.art.default.starRating=10

##Properties related to default user for POC of List , Map , Object , Complex Types and relaxed binding ..
user.goodName=Sahil Dev
user.clazz=10th Dev
user.subjects[0]=Hindi dev
user.subjects[1]=Eng
user.subjects[2]=Maths
user.subjects[3]=Science
user.subjects[4]=SST
user.subjects[5]=GEO
user.projects.project1=PRJ302
user.projects.project2=PRJ303
user.projects.project3=PRJ304
user.projects.project4=PRJ305
user.projects.project5=PRJ306
user.projects.project6=PRJ307
user.credentials.userName=userName
user.credentials.passWord=password
user.address=Main Street USA
user.favourite.super-hero=ironman
user.favourite.music_director=Downey Jr.
user.favourite.apperalBrand=Flying Machine
user.favouriteMap.old.super-hero=superman
user.favouriteMap.old.music_director=David
user.favouriteMap.old.apperalBrand=Pepe
user.favouriteMap.new.super-hero=ironman
user.favouriteMap.new.music_director=Downey Jr.
user.favouriteMap.new.apperalBrand=Flying Machine
user.contacts[0].number=8742910240
user.contacts[0].mail=vaneet.kumar@yatra.com
user.contacts[1].number=8742910241
user.contacts[1].mail=vaneet1.kumar@yatra.com

















 