spring.application.name=spring-cloud-config-server
server.port=8300
spring.cloud.config.server.git.uri=https://github.com/vaneetkataria/remotePropertiesConfiguration.git
spring.rabbitmq.host=centralrabbitmq