movie.biopic.default.id=-3
movie.biopic.default.name=Sanju-dev
movie.biopic.default.actor=Ironman-dev
movie.biopic.default.actress=Rominov-dev
movie.biopic.default.releaseDate=01-Jan-2018-dev
movie.biopic.default.budget=500Cr-dev
movie.biopic.default.grossIncome=4000cr-dev
movie.biopic.default.verdict=Super Duper Tuper Hit-dev
movie.biopic.default.starRating=1000000-dev