user.name=Sahil
user.clazz=10th
user.subjects[0]=Hindi
user.subjects[1]=Eng
user.subjects[2]=Maths
user.subjects[3]=Science
user.subjects[4]=SST
user.subjects[5]=GEO
user.projects.project1=PRJ302
user.projects.project2=PRJ303
user.projects.project3=PRJ304
user.projects.project4=PRJ305
user.projects.project5=PRJ306
user.projects.project6=PRJ307
user.credentials.userName=userName
user.credentials.passWord=password

